# ── Frontend Dockerfile (multi-stage) ────────────────────────────────

# Stage 1: build the Vite/React app
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (layer cache)
COPY agent-ui/package.json agent-ui/package-lock.json ./
RUN npm ci

# Copy source and build
COPY agent-ui/ ./

# VITE_API_URL is injected at build time via --build-arg
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# Stage 2: serve with nginx
FROM nginx:alpine

# Replace default nginx config with a SPA-friendly one
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
